Group {
 name GM_PointSelect
 tile_color 0x434343ff
 note_font_color 0x7dadf9ff
 selected true
 xpos 3480
 ypos 1286
 addUserKnob {20 User}
 addUserKnob {41 center l Center T proxy.center}
 addUserKnob {41 size l Size T proxy.size}
 addUserKnob {41 x1 l X1 T proxy.x1}
 addUserKnob {41 x2 l X2 T proxy.x2}
 addUserKnob {41 y1 l Y1 T proxy.y1}
 addUserKnob {41 y2 l Y2 T proxy.y2}
 addUserKnob {41 z1 l Z1 T proxy.z1}
 addUserKnob {41 z2 l Z2 T proxy.z2}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >0.1 beta version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_PointSelect© by Attila Gasparetz</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos 14
 }
add_layer {pos pos.red pos.green pos.blue pos.alpha}
 Shuffle {
  in pos
  name Shuffle3
  xpos 70
  ypos 182
 }
set N199d2a80 [stack 0]
 Keyer {
  operation "blue keyer"
  range {{range.B} {"( -(proxy.size + proxy.z2) ) + proxy.center.z"} {"( proxy.size + proxy.z1) + proxy.center.z"} {range.C}}
  name Keyer5
  tile_color 0x3fffff
  xpos 290
  ypos 296
 }
push 0
push $N199d2a80
 Keyer {
  operation "red keyer"
  range {{range.B} {"( -(proxy.size + proxy.x2) ) + proxy.center.x"} {"( proxy.size + proxy.x1 ) + proxy.center.x"} {range.C}}
  name Keyer3
  tile_color 0xff0000ff
  xpos -150
  ypos 296
 }
push $N199d2a80
 Keyer {
  operation "green keyer"
  range {{range.B} {"( -(proxy.size + proxy.y2) ) + proxy.center.y"} {"( proxy.size + proxy.y1) + proxy.center.y"} {range.C}}
  name Keyer4
  xpos 70
  ypos 296
 }
 Merge2 {
  inputs 3+1
  operation in
  name Merge4
  selected true
  xpos 70
  ypos 590
 }
 Output {
  name Output1
  xpos 70
  ypos 758
 }
 NoOp {
  inputs 0
  name proxy
  xpos 510
  ypos 302
  addUserKnob {20 User}
  addUserKnob {13 center l Center}
  addUserKnob {7 size l Size R 0 10}
  size 0.3
  addUserKnob {7 x1 l X1}
  addUserKnob {7 x2 l X2}
  addUserKnob {7 y1 l Y1}
  addUserKnob {7 y2 l Y2}
  addUserKnob {7 z1 l Z1}
  addUserKnob {7 z2 l Z2}
 }
end_group
